<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>IES Alonso de Avellaneda <br> Desarrollo de Aplicaciones Multiplataforma/Web - Entornos de Desarrollo <br>
			Curso
			2023-24<br><br>
			Trabajo T1 de Laura Delgado Del Pozo y Roberto Andrés Calvo<br>
			TÍTULO: Análisis de tres tecnologías vistas en clase<br>
			Tecnologías: Git, Github, Jira <br>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Git</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Github</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Tecnología Jira</a></li>
			<ul>
				<li><a href="#4.1">4.1. Cursos</a></li>
				<li><a href="#4.2">4.2. Documentos</a></li>
				<li><a href="#4.3">4.3. Software</a></li>
			</ul>
			<!-- completar con el resto de tecnologías -->
			<li><a href="#5">5. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<p></p>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;Roberto Andrés Calvo y Laura Delgado Del Pozo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
					<td>&nbsp;<a
							href="https://gitlab.com/entornos2023g28/TG1">https://gitlab.com/entornos2023g28/TG1</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
					<td>&nbsp;<a
							href="https://gitlab.com/entornos2023g28/TG1.html">https://entornos2023g28.gitlab.io/tG1.html</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;BURNDOWN CHART&nbsp;</th>
					<td>
						<p>
							<img src="1200px-SampleBurndownChart.svg.png">
						</p>
					</td>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Git</h2>
			<!--  -->
			<h3 id=2.0>2.0 Introducción</h3>
			<h4>2.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Laura Delgado Del Pozo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git es un sistema de control de versiones distribuido que se utiliza para el seguimiento
						de cambios en archivos y colaboración en proyectos de desarrollo de software. Permite a
						múltiples personas trabajar en un mismo proyecto de forma simultánea, gestionando las diferentes
						versiones de los archivos y facilitando la integración de los cambios realizados por cada
						colaborador.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Git sirve para llevar un registro de los cambios realizados en los archivos de un proyecto,
						facilitar la colaboración entre diferentes personas que trabajan en el mismo proyecto, revertir
						cambios no deseados, ramificar el desarrollo para trabajar en nuevas funcionalidades o
						solucionar problemas, entre otras cosas.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Git se puede instalar en diferentes sistemas operativos, incluyendo Windows, macOS y Linux.
							En Windows, puedes descargar el instalador desde el sitio web oficial de Git y seguir las
							instrucciones de instalación. En macOS, puedes instalar Git a través de Homebrew o
							descargando el instalador desde el sitio web oficial. En Linux, Git está disponible en los
							repositorios de la mayoría de las distribuciones y se puede instalar utilizando el
							administrador de paquetes correspondiente.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp; git init: Inicializa un repositorio Git en un directorio.&nbsp;<br>
						git clone: Clona un repositorio Git existente en un nuevo directorio.&nbsp;<br>
						git add: Agrega archivos al área de preparación para ser confirmados.&nbsp;<br>
						git commit: Confirma los cambios realizados en los archivos agregados al área de
						preparación.&nbsp;<br>
						git push: Envía los cambios confirmados localmente al repositorio remoto.&nbsp;<br>
						git pull: Obtiene y fusiona los cambios del repositorio remoto en el repositorio
						local.&nbsp;<br>
						git branch: Lista, crea o elimina ramas.&nbsp;<br>
						git checkout: Cambia entre ramas o restaura archivos.&nbsp;<br>
						git merge: Fusiona los cambios de una rama en otra. &nbsp;<br></td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Control de versiones: Git mantiene un historial completo de todos los cambios realizados en
							un proyecto. Esto permite a los desarrolladores rastrear quién hizo qué cambio, cuándo se
							realizó y por qué se realizó. Si algo sale mal o se necesita revertir un cambio, Git
							facilita la restauración del proyecto a un estado anterior.<br>

							Colaboración: Git facilita la colaboración entre diferentes personas que trabajan en un
							mismo proyecto. Varias personas pueden trabajar en diferentes partes del proyecto
							simultáneamente sin interferir entre sí. Git permite fusionar fácilmente los cambios
							realizados por diferentes colaboradores, lo que facilita la integración de nuevas
							funcionalidades y la corrección de errores.<br>

							Ramificación: Git permite ramificar el desarrollo para trabajar en nuevas funcionalidades o
							solucionar problemas sin afectar el código principal del proyecto. Las ramas proporcionan un
							entorno aislado donde se pueden realizar cambios y experimentar sin afectar el trabajo en
							curso. Una vez que los cambios en una rama son completados y probados, pueden ser fusionados
							de vuelta al código principal del proyecto.<br>
							Portabilidad: Git es un sistema de control de versiones distribuido, lo que significa que
							cada desarrollador tiene una copia completa del repositorio en su computadora local. Esto
							hace que sea fácil trabajar en proyectos sin conexión a internet y permite a los equipos
							trabajar de manera efectiva en entornos distribuidos.<br>

							Velocidad y eficiencia: Git es rápido y eficiente en el manejo de grandes volúmenes de datos
							y archivos. Las operaciones como clonar, confirmar y fusionar son rápidas y pueden
							realizarse con facilidad incluso en proyectos grandes.<br><br>
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href=" https://git-scm.com/">Sitio oficial de git</a></td>
				</tr>
			</table>
			<h4>2.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Roberto Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Git es un sistema de control de versiones distribuido que permite a los desarrolladores
						rastrear los cambios en los archivos de un proyecto a lo largo del tiempo. Cada vez que se
						realiza una modificación, Git registra quién realizó el cambio y cuándo se realizó. Esto permite
						a los equipos de desarrollo colaborar de manera efectiva en proyectos de software, manteniendo
						un historial completo de todos los cambios realizados.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Git sirve para gestionar y controlar el desarrollo de proyectos de software. Permite a los
						desarrolladores trabajar de manera simultánea en diferentes partes de un proyecto, fusionar sus
						cambios de manera eficiente y mantener un historial completo de todas las versiones del código.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Git se puede instalar en diferentes sistemas operativos, incluyendo Windows, macOS y Linux.
							En Windows, puedes descargar el instalador desde el sitio web oficial de Git y seguir las
							instrucciones de instalación. En macOS, puedes instalar Git a través de Homebrew o
							descargando el instalador desde el sitio web oficial. En Linux, Git está disponible en los
							repositorios de la mayoría de las distribuciones y se puede instalar utilizando el
							administrador de paquetes correspondiente.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp; git init: Inicializa un nuevo repositorio Git.&nbsp; <br>
						git clone: Clona un repositorio Git existente en tu computadora.&nbsp; <br>
						git add: Agrega archivos al área de preparación para ser confirmados.&nbsp;<br>
						git commit: Confirma los cambios agregados al área de preparación.&nbsp;<br>
						git push: Envía los cambios confirmados al repositorio remoto.&nbsp;<br>
						git pull: Obtiene los cambios del repositorio remoto y los fusiona con tu repositorio
						local.&nbsp; <br>
						git branch: Lista, crea o elimina ramas en el repositorio.&nbsp;<br>
						git checkout: Cambia entre ramas o restaura archivos desde versiones anteriores.&nbsp;<br>
						git merge: Fusiona los cambios de una rama en otra. &nbsp;<br></td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0 &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p> Es útil porque proporciona un control de versiones sólido, facilita la colaboración entre
							equipos de desarrollo, permite el desarrollo ramificado para trabajar en nuevas
							funcionalidades o solucionar problemas sin afectar el código principal, y es rápido y
							eficiente en su funcionamiento, lo que mejora la productividad de los desarrolladores.
							Además, Git facilita la reversión de cambios no deseados y proporciona un historial completo
							de todas las versiones del código, lo que permite un desarrollo de software más organizado y
							seguro.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com">Enlace</a></td>
				</tr>
			</table>







			<!--  -->
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Laura Delgado Del Pozo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Aprende GIT ahora! curso completo GRATIS desde cero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Se trata de un video de una hora en el que el creador nos guía a través de los primeros
						pasos que se deben dar para comprender y configurar GIT en nuestro dispositivo, así como
						entender su funcionamiento.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
							&nbsp;1. Qué es GIT&nbsp;<br>
							&nbsp;2. Usos de GIT&nbsp;<br>
							&nbsp;3. Instalando GIT&nbsp;<br>
							&nbsp;4. Configuración de GIT&nbsp;<br>
							&nbsp;5. Comandos básicos de BASH&nbsp;<br>
							&nbsp;6. Inicializando repositorio&nbsp;<br>
							&nbsp;&nbsp;6.1. Flujo de trabajo con GIT&nbsp;<br>
							&nbsp;7. Agregando cambios a stage&nbsp;<br>
							&nbsp;8. Commit en GIT&nbsp;<br>
							&nbsp;9. Eliminando archivos &nbsp;<br>
							&nbsp;10. Volviendo del stage y descartar cambios&nbsp;<br>
							&nbsp;12. Mover o renombrar archivos&nbsp;<br>
							&nbsp;13. Ignorando archivos y directorios&nbsp;<br>
							&nbsp;14. Un mejor git status &nbsp;<br>
							&nbsp;15. Visualizando los cambios&nbsp;<br>
							&nbsp;16. Viendo el historial&nbsp;<br>
							&nbsp;17. Ramas en git o branches&nbsp;<br>
							&nbsp;18. Conectando con Github&nbsp;<br>
							<br>
						</p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 1:06:41 &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0 &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es una interesante guía sobre GIT de forma gratuita pero extensa.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p> A través de la plataforma Youtube
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=VdGzPZ31ts8">Enlace</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Roberto Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Aprende GIT en 15 minutos&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>El creador de contenido en YouTube llamado Programador X nos enseña GIT en 17 minutos.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Qué es GIT&nbsp;<br>
						&nbsp;2. Sistema de control de versiones&nbsp;<br>
						&nbsp;3. Instalación, uso, init y clone&nbsp;<br>
						&nbsp;4. Repositorio&nbsp;<br>
						&nbsp;5. Revisión, versión, HEAD&nbsp;<br>
						&nbsp;6. Rótulos, tags y etiquetas&nbsp;<br>
						&nbsp;7. Branch o rama&nbsp;<br>
						&nbsp;8. Commit o guardar&nbsp;<br>
						&nbsp;9. Push o publicar&nbsp;<br>
						&nbsp;10. Merge&nbsp;<br>
						&nbsp;11. Merge request&nbsp;<br>
						&nbsp;12. Conflictos&nbsp;<br>
						&nbsp;13. Diff o cambio&nbsp;<br>
						&nbsp;14. Flatten&nbsp;<br>
						&nbsp;15. Stash y shelve &nbsp;<br>
						&nbsp;16. Sistemas distribuidos y centralizados&nbsp;<br>
						&nbsp;17. Ventajas de Sistemas Distribuídos&nbsp;<br>
						&nbsp;18. Buenas prácticas&nbsp;<br>
						&nbsp;19. Herramientas&nbsp;<br>
						&nbsp;20. Plataformas&nbsp;
						<br>
						&nbsp;21. Advertencias&nbsp;<br>
						&nbsp;22. Preguntas&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 17:41 &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; 0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es una versión más corta y resumida que ayuda a aprender qué es GIT y cómo utilizarlo en su
							forma más básica sin que sea demasiado abrumador.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>A través de Youtube
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=M8H-mT4oeAg">Enlace</a></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Laura Delgado Del Pozo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Git - Manual de usuario&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>XXXX</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Comandos básicos&nbsp;<br>
						&nbsp;2. Creando y administrando ramas&nbsp;<br>
						&nbsp;3. Intercambio y actualización de proyectos&nbsp;<br>
						&nbsp;4. Herramienta visual: Rabbit VCS&nbsp;<br>
						&nbsp;5. Referencias&nbsp;<br>
						<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es un buen manual sobre la materia que se está estudiando</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>A través de Google
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.valor.es/wp-content/uploads/2016/04/git_manual.pdf">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Roberto Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Introducción a Git&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Descubra en qué consiste el control de código fuente y obtenga una introducción a Git, el
							sistema de control de versiones más popular del mundo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. ¿Qué es el control de versiones?&nbsp;<br>
						&nbsp;2. Ejercicio: Prueba de Git&nbsp;<br>
						&nbsp;3. Comandos básicos de Git&nbsp;<br>
						&nbsp;4. Prueba de conocimientos&nbsp;<br>
						&nbsp;5. Resumen&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es modulo rapido y sencillo proporcionado por el equipo de microsoft learn, el cual consta
							tambien de una pequeña prueba para testear que tal hemos adquirido los conocimientos.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Mediantes Google
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://learn.microsoft.com/es-es/training/modules/intro-to-git/">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Laura Delgado Del Pozo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitHub</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>GitHub es una plataforma de desarrollo colaborativo que utiliza el sistema de control de
							versiones Git. Sirve como un lugar centralizado donde los desarrolladores pueden alojar sus
							proyectos de software, colaborar en el desarrollo, realizar seguimiento de problemas
							(issues) y sugerencias (pull requests), y publicar documentación. Es ampliamente utilizado
							en la comunidad de desarrollo de software para gestionar proyectos de código abierto y
							privados.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; GitHub ofrece diferentes planes de precios, incluyendo opciones gratuitas y de pago.
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Pueden variar según el tipo de cuenta y las funcionalidades utilizadas. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>A través de la asignatura de Entornos de Desarrollo
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://github.com">GitHub&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://docs.github.com/es/rest/guides">Guia GitHub&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Roberto Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitLab</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>GitLab es utilizado principalmente para alojar repositorios de código, gestionar el ciclo de
							vida del desarrollo de software, automatizar tareas de CI/CD, gestionar problemas y tareas,
							y colaborar en proyectos de software en equipo.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; diferentes versiones, incluyendo una versión de código abierto y otras de pago&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> GitLab Community Edition está disponible bajo la licencia MIT </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>A través de la asignatura de Entornos de Desarrollo
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://about.gitlab.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://docs.gitlab.com/">Enlace&nbsp;</a></td>
				</tr>
			</table>
		</section>
		<!-- AÑADIR EL RESTO DE TECNOLOGÍAS -->


		<section id="3">
			<h2>3. Tecnología GitHub</h2>
			<!--  -->
			<h3 id=3.0>3.0 Introducción</h3>
			<h4>3.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Laura Delgado Del Pozo &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;GitGub es una plataforma de desarrollo colaborativo que utiliza el sistema de control de
						versiones Git.
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Se utiliza principalmente para alojar proyectos de software y permitir a los desarrolladores
						colaborar en equipo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Se accede a su sitio web y crea una cuenta. No requiere instalación en el ordenador ya que es
							una plataforma basada en la web.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td><br>&nbsp; -git clone URL : clona un repositorio ermoto en tu máquina local.</br><br>
						-git add archivo: agrega cambios al área de preparación.</br><br>
						-git add commit -m “Mensaje”: guarda los cambios realizados en el repositorio local.</br><br>
						-git push: sube los cambios al repositorio remoto.</br><br>
						-git pull: descarga y fusiona los cambios del repositorio remoto en tu repositorio
						local.</br><br>
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Hay diferentes planes de precios, incluyendo opciones gratuitas y planes de pago para
						equipos y organizaciones que necesitan características adicionales y soportes.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>-Facilita la colaboración en proyectos de código abierto y privado.</br><br>
							-Proporciona herramientas para el seguimiento de problemas, gestión de tareas y control de
							versiones.</br><br>
							-Permite a los desarrolladores mostrar su trabajo para contribuir a proyectos de otros</br>

						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/						">Enlace</a></td>
				</tr>
			</table>
			<h4>3.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Roberto Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;GitHub es una plataforma esencialmente colaborativa diseñada para desarrolladores.&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Sirve como un centro para alojar proyectos de software y facilitar la colaboración entre
						equipos de desarrollo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>GitHub no requiere una instalación local, ya que es una plataforma basada en la web accesible
							a través de su página online.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;<ul>
							<li>git clone (URL) → clonar un repositorio.</li>
							<li>git add (archivo) → agregar cambios</li>
							<li>git commit -m (Mensaje) → conformar cambios</li>
							<li>git push → subir cambios al repositorio remoto.</li>
						</ul> &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Ofrece planes gratuito y de pago, con precios variables según las necesidades del usuario
						&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Su utilidad radica en su capacidad para permitir la colaboración eficiente en proyectos, el
							seguimiento de problemas, la gestión de tareas y el control de versiones.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace</a></td>
				</tr>
			</table>


			<!--  -->
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Laura Delgado Del Pozo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;How to Use GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Este vídeo de YouTube es un buen curso informativo sobre la utilización de GitHub. No entra
						demasiado a fondo para no confundir a una persona que esté empezando, pero le da las
						herramientas necesarias para poder utilizarlo sin problemas.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
							&nbsp;1. Saving files&nbsp;<br>
							&nbsp;2. Pull request&nbsp;<br>
							&nbsp;3. Making changes&nbsp;<br></p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;13:03&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>En este breve video se nos enseña a utilizar las herramientas básicas de GitHub.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>A través de YouTube
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=v_1iqtOnUMg">Enlace</a></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Roberto Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;GitHub Basics Made Easy: A Fast Beginner's Tutorial!&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Este exhaustivo curso sobre GitHub también trata Git, por lo que dejándolo a un lado, nos
						centramos en el caso que nos ocupa. Este vídeo explica las herramientas necesarias para poder
						manejar GitHub de manera correcta.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;Los puntos anteriores son de Git, asi que empezaremos directamente por los de
						GitHub:&nbsp;<br>
						&nbsp;1. Introducción a GitHub&nbsp;<br>
						&nbsp;2. Primeros pasos en GitHub&nbsp;<br>
						&nbsp;3. Repositorio personal&nbsp;<br>
						&nbsp;4. Local y Remoto&nbsp;<br>
						&nbsp;5. Autenticación SSH en GitHub&nbsp;<br>
						&nbsp;6. Repositorio proyecto&nbsp;<br>
						&nbsp;7. Comandos&nbsp;<br>
						&nbsp;8. “Fork” en GitHub&nbsp;<br>
						&nbsp;9. Flujo colaborativo en GitHub&nbsp;<br>
						&nbsp;10. Pull Request en GitHub&nbsp;<br>
						&nbsp;11. Resolución de conflictos&nbsp;<br>
						&nbsp;12. Sincronización de un Fork en GitHub&nbsp;<br>
						&nbsp;13. Markdown en GitHub&nbsp;<br>
						&nbsp;14. GUI&nbsp;<br>
						&nbsp;15. Git y GitHub “flow”&nbsp;<br>
						&nbsp;16. Ejemplo Gitflow&nbsp;<br>
						&nbsp;17. GitHub Pages y Actions&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;5:05:21&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0 &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este curso, teniendo en cuenta que es accesible de forma gratuita, es muy detallado y claro.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>A través de YouTube
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=Oaj3RBIoGFc">Enlace</a></td>
				</tr>
			</table>


			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Laura Delgado Del Pozo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Hoja de referencia para GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Esta hoja de referencia para GitHub explica lo esencial de esta tecnología.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Instalar GitHub&nbsp;<br>
						&nbsp;2. Configurar herramientas&nbsp;<br>
						&nbsp;3. Crear repositorio&nbsp;<br>
						&nbsp;4. Efectuar cambios&nbsp;<br>
						&nbsp;5. Cambios grupales&nbsp;<br>
						&nbsp;6. Nombre del archivo de refactorización&nbsp;<br>
						&nbsp;7. Suprimir tracking&nbsp;<br>
						&nbsp;8. Guardar fragmentos&nbsp;<br>
						&nbsp;9. Repasar historial&nbsp;<br>
						&nbsp;10. Rehacer commits&nbsp;<br>
						&nbsp;11. Sincronizar cambios&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es útil puesto que se trata de un manual de dos hojas en la que se habla de las herramientas
							más esenciales de GitHub.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>A través de Google.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
							href="https://training.github.com/downloads/es_ES/github-git-cheat-sheet.pdf">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Roberto Andres Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Crear nuevos archivos&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>En este documento se enseña al usuario a crear nuevos archivos en GitHub</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Dónde ir&nbsp;<br>
						&nbsp;2. Elegir carpeta&nbsp;<br>
						&nbsp;3. Crear el archivo&nbsp;<br>
						&nbsp;4. Campos&nbsp;<br>
						&nbsp;5. Contenido del archivo&nbsp;<br>
						&nbsp;6. Revisar contenido&nbsp;<br>
						&nbsp;7. Guardar cambios&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td><p>Este documento es muy útil puesto que nos enseña a crear algo tan esencial como son los documentos. Este documento es muy útil puesto que nos enseña a crear algo tan esencial como son los documentos.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>A través de la página oficial de GitHub
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a
						href="https://docs.github.com/es/repositories/working-with-files/managing-files/creating-new-files">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Laura Delgado Del Pozo &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Github Desktop</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Es una aplicación gratuita de código abierto que te ayuda a trabajar con código hospedado en
							GitHub u otros servicios de hospedaje de Git
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Las mismas que GitHub </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Mediante la propia pagina de GitHub
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://desktop.github.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a
							href="https://docs.github.com/es/desktop/overview/getting-started-with-github-desktop">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Roberto Andres Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitHub Mobile</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>GitHub Mobile permite que los usuarios evalúen las prioridades del trabajo, lo administren y
							colaboren en él en tu instancia de GitHub Enterprise Server desde un dispositivo móvil
							después de una autenticación correcta
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0 &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Las mismas que GitHub</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Google Play / App Store
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/mobile">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a
							href="https://docs.github.com/es/enterprise-server@3.9/admin/configuration/configuring-user-applications-for-your-enterprise/managing-github-mobile-for-your-enterprise">Enlace&nbsp;</a>
					</td>
				</tr>
			</table>

			<section id="4">
				<h2>2. Tecnología Jira</h2>
				<!--  -->
				<h3 id=4.0>4.0 Introducción</h3>
				<h4>4.0.1 Introducción 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Laura Delgado Del Pozo&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;¿QUÉ ES?&nbsp;</th>
						<td>&nbsp;Plataforma de gestión de proyectos y seguimiento de problemas desarrollada por Atlassian. Permite a los equipos planificar, rastrear y gestionar el trabajo de manera eficiente.
							&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
						<td>
							</p>Sirve para organizar tareas, asignar responsabilidades, realizar seguimientos del progreso y colaborar en proyectos software, desarrollo de productos, gestión de servicios y más.
						</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
						<td>
							<p>Se puede instalar en la nube, como una instancia autohospedada en un servicio local. Para su instalación en el servidor local, se proporciona un archivo de instalación que nos guía a través del proceso.
							</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
						<td>&nbsp;`create` : para crear un nuevo ticket o tarea.<br>
							`assing`: para asignar una tarea a un miembro del equipo.<br>
							`comment`: para añadir comentarios  a un ticket.<br>
							`transition`: para cambiar el estado de un ticket.
							 &nbsp;<br></td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;Varía en base al tipo de licencia y número de usuarios. &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Porque centraliza la gestión de proyectos, mejora la comunicación y la colaboración entre equipos, proporciona visibilidad del progreso del trabajo y permite adaptarse a diferentes metodologías de desarrollo como por ejemplo Kanban o Scrum.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://www.atlassian.com/fr/software/jira">Enlace</a></td>
					</tr>
				</table>
				<h4>4.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Roberto Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Jira es una herramienta de software diseñada para ayudar a equipos de trabajo a planificar, seguir y administrar proyectos de manera eficiente, facilitando así la colaboración y el seguimiento del proceso.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Su principal función es la de organizar y gestionar tareas, permitiendo asignarlas a miembros del equipo, realizar un seguimiento del avance y facilitar la comunicación entre los colaboradores para lograr objetivos comunes.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Jira se puede instalar en la nube o en un servidor local. El proceso de instalación varía dependiendo de la opción elegida, pero se proporciona documentación detallada para guiar a los usuarios a través de ello.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;<ul>
						<li>`create`:para generar nuevas tareas o tickets.</li>
						<li>`assign`:para asignar responsabilidades a miembros del equipo.</li>
						<li>`comment`:para añadir observaciones o notas a los tickets.</li>
						<li>`transition`: para cambiar el estado de una tarea, como por ejemplo, de “pendiente” a “en progreso”.</li>
					</ul> &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;El costo de Jira depende del tipo de licencia y el número de usuarios, ya que ofrece opciones de suscripción mensual o anual, con descuentos disponibles para organizaciones sin fines de lucro y educativas. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es útil puesto que centraliza la gestión de proyectos, mejora la comunicación y colaboración entre equipos, ofrece transparencia en el progreso del trabajo y el poder adaptarse a diferentes metodologías.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/fr/software/jira">Enlace</a></td>
				</tr>
			</table>







				<!--  -->
				<h3 id=4.1>4.1 Cursos</h3>
				<h4>4.1.1 Curso 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp; ANALISTA
							Laura Delgado Del Pozo
							&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
						<td>&nbsp;JIRA - ¿Qué es y cómo se usa? // Vistazo general en 10 minutos - Aprende a usar Jira 100% GRATIS&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;RESUMEN&nbsp;</th>
						<td>
							</p>El autor de este curso resume así el curso: JIRA es la herramienta de gestión de software más popular y es casi seguro que te la encuentres en alguna de las empresas en las que trabajes. Aquí hago un repaso general de la herramienta para que aprendas qué es y cómo se usa y además para que aprendas a instalar JIRA completamente GRATIS.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							<p>&nbsp;&nbsp;Introducción&nbsp;<br>
								&nbsp;1. Planes de pago&nbsp;<br>
								&nbsp;2. Registro&nbsp;<br>
								&nbsp;3. Proyectos&nbsp;<br>
								&nbsp;4. Board&nbsp;<br>
								&nbsp;5. Invitar colaboradores y asignar&nbsp;<br>
								&nbsp;6. Flujo de trabajo (Workflow)&nbsp;<br>
								&nbsp;7. Tareas&nbsp;<br>
								&nbsp;8. Tipos de proyectos&nbsp;<br>
								&nbsp;9. Backlogs&nbsp;<br><br></p>
					</tr>
					<tr>
						<th>&nbsp;DURACIÓN&nbsp;</th>
						<td>&nbsp;14:10&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp; 0&nbsp;&euro;</td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Es útil puesto que hace un vistazo general pero importante de  qué es JIRA y cómo utilizarlo.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>A través de YouTube
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://www.youtube.com/watch?v=DYDmBoV99Xg">Enlace</a></td>
					</tr>
				</table>
				<h4>4.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Roberto Andres Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Jira Tutorial for Beginners: Jira Project Management&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>En este curso online para principiantes, se explica qué es Jira, cómo familiarizarse con la interfaz y la nube de Jira, así como las herramientas esenciales. También se habla sobre la Metodología Ágil y cómo aplicar Jira a esta.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Qué es Jira&nbsp;<br>
						&nbsp;2. Lo básico de la metodología ágil&nbsp;<br>
						&nbsp;3. Términos ágiles clave en Jira&nbsp;<br>
						&nbsp;4. Términos de Jira que debes saber&nbsp;<br>
						&nbsp;5. Familiarizándose con la interfaz de Jira.&nbsp;<br>
						&nbsp;6. Proyectos gestionados por equipo vs proyectos gestionados por compañías&nbsp;<br>
						&nbsp;7. Crear proyecto gestionado por un equipo&nbsp;<br>
						&nbsp;8. Navegar proyecto gestionado por un equipo&nbsp;<br>
						&nbsp;9. Crear issue en un proyecto gestionado por un equipo&nbsp;<br>
						&nbsp;10. Personalizar proyecto gestionado por un equipo&nbsp;<br>
						&nbsp;11. Crear proyecto gestionado por una compañía&nbsp;<br>
						&nbsp;12. Navegar proyecto gestionado por una compañía&nbsp;<br>
						&nbsp;13. Creando una board de SCRUM&nbsp;<br>
						&nbsp;14. Vista general de una board de SCRUM&nbsp;<br>
						&nbsp;15. Personalizar board de SCRUM&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;1:33:10 &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0 &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>En nuestra opinión, este curso complementa el descrito en el apartado anterior, puesto que se desarrolla más a fondo las herramientas y cómo utilizar Jira.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>A través de YouTube
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.youtube.com/watch?v=nHuhojfjeUY">Enlace</a></td>
				</tr>
			</table>

				<h3 id=4.2>4.2 Documentos (Artículos, libros, foros, blogs)</h3>
				<h4>4.2.1 Documento 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</td>
						<td>&nbsp;Laura Delgado Del Pozo&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;TÍTULO&nbsp;</th>
						<td>&nbsp;JIRA Fundamentals Course&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;RESUMEN&nbsp;</th>
						<td>
							<p>Como dice su nombre, es un curso sobre lo fundamental de Jira.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							</p>
							&nbsp;1. Introducción&nbsp;<br>
							&nbsp;2. Objetivos&nbsp;<br>
							&nbsp;3. Términos de Jira&nbsp;<br>
							&nbsp;4. Qué es Jira&nbsp;<br>
							&nbsp;5. Qué puede hacer Jira por ti&nbsp;<br>
							&nbsp;6. Proyectos de Jira&nbsp;<br>
							&nbsp;7. Qué es un issue&nbsp;<br>
							&nbsp;8. Jerarquía de los issues&nbsp;<br>
							&nbsp;9. Tipos comunes de issues ágiles de Jira&nbsp;<br>
							&nbsp;10. Flujo de trabajo de Jira&nbsp;<br>
							&nbsp;11. Propiedad en Jira&nbsp;<br>
							&nbsp;12. Roles en el proyecto&nbsp;<br>
							&nbsp;13. Jerarquía de roles&nbsp;<br>
							&nbsp;14. Roles&nbsp;<br>
							&nbsp;15. Componentes&nbsp;<br>
							&nbsp;16. Releases&nbsp;<br>
							&nbsp;17. Los proyectos dan productos&nbsp;<br>
							&nbsp;18. Creando un issue&nbsp;<br>
							&nbsp;19. Campos de los issues&nbsp;<br>
							&nbsp;20. Encontrando tus issues&nbsp;<br>
							&nbsp;21. Ver los detalles de un issue&nbsp;<br>
							&nbsp;22. Gestionando un issue&nbsp;<br>
							&nbsp;23. Cambiando de etapa un issue&nbsp;<br>
							&nbsp;24. Vista general y básicos de Jira&nbsp;<br>
							&nbsp;25. Demo&nbsp;<br>
							&nbsp;26. Recursos online&nbsp;<br><br><p>							
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Es una presentación amigable para el usuario que el resto de documentos que hay.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>A través de Google
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://www.cprime.com/wp-content/uploads/2015/07/1.0-cPrime_JIRA_Fundamentals_Course_V1.0_Record.pdf
							">Enlace&nbsp;</a></td>
					</tr>
				</table>
				<h4>4.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Roberto Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;User documentation for JIRA Software Server 7.1&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Manual detallado de Jira</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Este índice es demasiado extenso, y a fin de no hacer el html innecesariamente largo, recomendamos ir a la URL si se quiere consultar algún tema específico.&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es útil puesto que contempla y ayuda en una gran variedad de situaciones que pueden surgir cuando el usuario utiliza Jira.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>A través de Google
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://product-downloads.atlassian.com/software/jira/downloads/documentation/JIRASOFTWARESERVER071-290216.pdf">Enlace&nbsp;</a></td>
				</tr>
			</table>

				<h3 id=4.3>4.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
				<h4>4.3.1 Software 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Laura Delgado Del Pozo&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;NOMBRE&nbsp;</th>
						<td>Jira Service Management (anteriormente Jira Service Desk)</td>
					</tr>
					<tr>
						<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
						<td>
							<p>Jira Service Management es una plataforma de gestión de servicios que ayuda a los equipos de soporte y operaciones a gestionar solicitudes de servicio y tickets de manera eficiente. Proporciona herramientas para la gestión de incidentes, problemas, cambios y activos, así como una experiencia de autoservicio para los usuarios finales. Permite a los equipos ofrecer soporte de alta calidad y resolver problemas de manera rápida y efectiva.

							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp; El precio de Jira Service Management varía según el número de agentes y las opciones de suscripción. Ofrece planes de precios mensuales o anuales. Los precios comienzan generalmente alrededor de $20 al mes por agente y pueden aumentar dependiendo de las necesidades específicas de la empresa y la cantidad de agentes requeridos. &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;LICENCIA DE USO&nbsp;</th>
						<td>
							<p> Jira Service Management se ofrece bajo diferentes tipos de licencias, incluyendo suscripciones mensuales o anuales, así como licencias perpetuas para instalaciones en servidores propios. Las licencias se basan en el número de agentes que necesitan acceder al sistema. Hay opciones disponibles para equipos pequeños, medianos y grandes, así como para empresas. </p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>A través de Google
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL SOFTWARE&nbsp;</th>
						<td>&nbsp;<a href="https://www.atlassian.com/software/jira/service-management">Enlace&nbsp;</a></td>
					</tr>
					<tr>
						<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
						<td>&nbsp;<a href="https://support.atlassian.com/jira-service-management-cloud/docs/get-started-with-jira-service-management/">Enlace&nbsp;</a></td>
					</tr>
				</table>
				<h4>4.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Roberto Andrés Calvo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Jira Software</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Jira Software es una herramienta de gestión de proyectos ágiles diseñada para equipos de desarrollo de software. Permite planificar, rastrear y gestionar el trabajo de desarrollo utilizando metodologías ágiles como Scrum y Kanban. Facilita la colaboración entre equipos, seguimiento de problemas, planificación de versiones, y ofrece una variedad de herramientas para ayudar a los equipos a entregar software de alta calidad de manera eficiente.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;El precio de Jira Software varía según el número de usuarios y las opciones de suscripción. &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Jira Software se ofrece bajo diferentes tipos de licencias, incluyendo la opción de suscripción mensual o anual, así como licencias perpetuas para instalaciones en servidores propios. Las licencias están basadas en el número de usuarios y pueden variar desde licencias para pequeños equipos hasta licencias empresariales para grandes organizaciones.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>A traves de Google
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/software/jira">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://support.atlassian.com/jira-software-cloud/docs/get-started-with-jira-software-cloud">Enlace&nbsp;</a></td>
				</tr>
			</table>
			</section>

			<section id="5">
				<h2>5. Conclusiones</h2>
				<p>
					En conclusión, la tecnología Git, GitHub y JIRA han revolucionado la forma en que los equipos de desarrollo de software colaboran, gestionan y rastrean sus proyectos. Git, como sistema de control de versiones distribuido, proporciona una plataforma robusta y eficiente para el seguimiento de cambios en el código, permitiendo a los desarrolladores trabajar de manera concurrente y mantener un histórico detallado de todas las modificaciones.<br><br>GitHub, por su parte, ha ampliado las capacidades de Git al ofrecer una plataforma en la nube para alojar repositorios, facilitando la colaboración entre equipos geográficamente dispersos y proporcionando herramientas adicionales como pull requests, issues y acciones automatizadas que mejoran el flujo de trabajo y la calidad del código.<br><br>
					Por último, JIRA se destaca como una herramienta de gestión de proyectos ágil que integra perfectamente con Git y GitHub. Permite a los equipos planificar, rastrear y gestionar tareas de manera eficiente, ofreciendo una visión clara del progreso del proyecto y ayudando a identificar posibles cuellos de botella o áreas de mejora.<br><br>
					En conjunto, estas tecnologías ofrecen un ecosistema completo para el desarrollo de software moderno, promoviendo la colaboración, la transparencia y la eficiencia. Su adopción no solo mejora la productividad de los equipos de desarrollo, sino que también contribuye a la calidad y mantenibilidad de los proyectos de software. Es evidente que Git, GitHub y JIRA han cambiado el panorama del desarrollo de software y se han convertido en herramientas indispensables para cualquier equipo que busque operar de manera ágil y eficiente en el mundo tecnológico actual.<br>
				</p>
			</section>
	</main>

</body>

</html>